<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs"
    Inherits="SegundoParcial.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Inicio</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>
<body>
    <form id="form1" runat="server">
        <div>

            
        <div style="background-color: red; height: 270px;" class="jumbotron jumbotron-fluid">
            <div class="container"  >
            <div class="row" style="width: 853px;">
            <img class="rounded" src="Imagenes/SAG.png" alt="" style="width: 250px; height: 170px;">
            <div class="container"  style="width: 602px;">              
            <h1 style="text-align: center; " top: 0px; class="display-4">SAG Control Bancarios</h1>

            <p style="text-align: center; " top: 0px; class="lead">El BANCO de tus Suenos</p>

            </div>
            

             </div>

             </div>
       
               <!-- Barra de Navegacion -->
               <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
            <!-- Brand -->
            <a class="navbar-brand" href="http://localhost:57528/Default.aspx#">
                <asp:Image ID="Image1" runat="server" Height="40px" ImageUrl="~/Imagenes/SAG.png" Width="60px" /></a>

            <!-- Links -->
            <ul class="navbar-nav" style="width:400px">
                <li class="nav-item">
                    <a class="nav-link" href=" http://localhost:57528/Default.aspx#">Inicio</a>



                     <!-- Dropdown -->

                     <li class="nav-item dropdown" style="width:400px">
                    <a class="nav-link dropdown-toggle" href="#" id="Registros" data-toggle="dropdown">Registros
                    </a>
                    <div class="dropdown-menu bg-success">
                        <a class="dropdown-item" href="http://localhost:57528/Registros/Cuentas.aspx#">Registro de Cuentas</a>
                        <a class="dropdown-item" href="http://localhost:57528/Registros/Depositos.aspx#">Registro de Depositos</a>
                        <a class="dropdown-item" href="">Registro de Prestamos</a>
                    </div>
                </li>

                <li class="nav-item dropdown" style="width:400px">
                    <a class="nav-link dropdown-toggle"  href="#" id="Consultas" data-toggle="dropdown">Consultas
                    </a>
                    <div class="dropdown-menu bg-success ">
                        <a class="dropdown-item" href="http://localhost:57528/Consultas/Cuentas.aspx#">Consulta Cuentas</a>
                        <a class="dropdown-item" href="http://localhost:57528/Consultas/Depositos.aspx#">Consulta Depositos</a>
                    </div>
                </li>

                
                
                </ul>
               
                </nav>
            </div>
                   
        </div>
       
        <div style="margin-top: 100px">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <footer style="text-align: center">
                <p>&copy; <%: DateTime.Now.Year %> - CopyRight SAG's BANK</p>
            </footer>
        </div>
   </form>
</body>
</html>
